NODE_ENV = 'test'
VITE_API_BASE_URL  = 'https://test.com'
#如果是根目录 则需要为'/'
VITE_APP_DOMAIN = 'https://test.deepinnet.com'
VITE_APP_OAUTHURL = 'https://test.deepinnet.com/inssceneprod/oauth2/authorization/'